APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:17J0MIVNvU4pjS8KfSWxWf2jUoe2WBhSoHbI7Q+85OY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# BRIDGE AFRICA
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridge_africa
DB_USERNAME=root
DB_PASSWORD=

# MAXINEMO MOOJA
DB_MAXINEMO_CONNECTION=maxinemo
DB_MAXINEMO_HOST=127.0.0.1
DB_MAXINEMO_PORT=3306
DB_MAXINEMO_DATABASE=maxinemo_moooja
DB_MAXINEMO_USERNAME=root
DB_MAXINEMO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT= 587
MAIL_USERNAME=postmaster@sandboxcf7b2dd63f384a0487011dbda2548379.mailgun.org
MAIL_PASSWORD=024cf3861f3e30f4e289aa1a670b1b73-64574a68-0b7b4986
MAIL_ENCRYPTION=tls
MAILGUN_SECRET=6bbce61130e7decab488eeb20a1f4aba-64574a68-36d1109a
MAILGUN_DOMAIN=sandboxcf7b2dd63f384a0487011dbda2548379.mailgun.org
MAIL_FROM_ADDRESS=BridgeAfrica@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SMS API CREDENTIALS
SMS_API_URL="https://api-public.ekotech.cm/messages"
SMS_USERNAME=bridgeAfrica1
SMS_PASSWORD=bridgeAfrica2021
SMS_SENDER=BridgeAfrica

#FACEBOOK
FACEBOOK_CLIENT_ID=359642339055708
FACEBOOK_CLIENT_SECRET=e6dbf22b3ff94367310ced71023ea5f0
FACEBOOK_REDIRECT="http://localhost:8080/auth/facebook/callback"

#GOOGLE
GOOGLE_CLIENT_ID=664326163917-muildmo436uqt2n44r53afqd2ph4eq37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyBu5lE77b0r2ZKrUCYSXbGXrq357X_gr_M
GOOGLE_REDIRECT="http://localhost:8080/auth/google/callback"

OTP_BY_PASS=123456789
